# jpacman-framework

./: .checkstyle  .editorconfig  .gitignore  .gitlab-ci.yml  .pmd  .travis.yml  AUTHORS.md  README.md  Rapport.txt  checkstyle.xml  dependency-reduced-pom.xml  pmd-rules.xml  pom.xml  src-assembly.xml
ESOF-docs/: report4.md
doc/: scenarios.md
doc/uml/: FactoryWiring.uxf  SinglePlayerGame.uxf
rapport/: rapport.tex
src/doc/uml/: FactoryWiring.uxf  SinglePlayerGame.uxf
src/main/java/CraeyeMathieu/: ChoiceMonster.java  Classement.java  Joueur.java
src/main/java/nl/tudelft/jpacman/: Launcher.java  LauncherSuperPellet.java  PacmanConfigurationException.java
src/main/java/nl/tudelft/jpacman/annotations/: ParameterizedAssignment.java
src/main/java/nl/tudelft/jpacman/board/: BasicUnit.java  Board.java  BoardFactory.java  Direction.java  InfiniteBoard.java  MobileUnit.java  Position.java  Square.java  Unit.java
src/main/java/nl/tudelft/jpacman/fruit/: Bean.java  Fish.java  Fruit.java  Pepper.java  Pomegranate.java  Potato.java  Tomato.java
src/main/java/nl/tudelft/jpacman/game/: AnimationLevelObserver.java  DoublePlayerGame.java  Game.java  GameFactory.java  GhostColor.java  Level.java  Menu.java  MultiGhostPlayerGame.java  Player.java  SinglePlayerGame.java  WinJudge.java
src/main/java/nl/tudelft/jpacman/level/: CollisionInteractionMap.java  CollisionMap.java  CollisionTable.java  DefaultPlayerInteractionMap.java  DoublePlayersCollisions.java  Fruit.java  GhostPlayer.java  HunterGameModePlayer.java  HunterGhostPlayer.java  InfiniteLevel.java  Level.java  LevelFactory.java  LevelFactorySuperPellet.java  LevelSuperPellet.java  MapParser.java  MultiGhostPlayerCollisions.java  Pellet.java  Player.java  PlayerCollisions.java  PlayerCollisionsSuperPellet.java  PlayerFactory.java  Scorer.java  SquareGridGenerator.java  SquareLineGenerator.java  SuperPelLet.java
src/main/java/nl/tudelft/jpacman/npc/: Ghost.java  GhostColor.java  NPC.java  Strategy.java
src/main/java/nl/tudelft/jpacman/npc/ghost/: Blinky.java  BlinkyDispersion.java  Clyde.java  ClydeDispersion.java  DispersionBlinky.java  DispersionClyde.java  DispersionInky.java  DispersionMode.java  DispersionMove.java  DispersionPinky.java  Ghost.java  GhostColor.java  GhostFactory.java  HunterGhostNPC.java  Inky.java  InkyDispersion.java  InkyPursuit.java  Navigation.java  Pinky.java  PinkyDispersion.java  PinkyPursuit.java  PoursuiteBlinky.java  PoursuiteClyde.java  PoursuiteInky.java  PoursuiteMode.java  PoursuitePinky.java  Strategy.java  VulnerableGhost.java  VulnerableGhostFactory.java  blinkyPursuit.java  clydePursuit.java  moveStrategy.java  package-info.java  pursuitMove.java
src/main/java/nl/tudelft/jpacman/specialcase/: Bridge.java  SpecialSquare.java  Teleporter.java  Trap.java
src/main/java/nl/tudelft/jpacman/sprite/: AnimatedSprite.java  EmptySprite.java  ImageSprite.java  PacManSprites.java  Sprite.java  SpriteStore.java  WinAnimation.java
src/main/java/nl/tudelft/jpacman/ui/: Action.java  BoardPanel.java  ButtonPanel.java  MainMenu.java  PacKeyListener.java  PacManUI.java  PacManUiBuilder.java  ScorePanel.java  StatePanel.java
src/main/java/nl/tudelft/jpacman/util/: DoubleLinkedList.java  DoubleLinkedListWithWindow.java  Node.java  TimerTaskCloneable.java  TimerWithPause.java
src/main/resources/: board.txt  board2.txt  board3.txt  board4.txt  boardMultiGhost.txt  board_infinite.txt  board_infinite1.txt  board_infinite_1.txt  board_infinite_2.txt  board_infinite_3.txt  board_infinite_4.txt  board_infinite_5.txt  logback.xml  menu.txt
src/test/java/CraeyeMathieu/: JoueurTest.java
src/test/java/nl/tudelft/jpacman/: DeathTest.java  LauncherSmokeTest.java  LauncherSuperPelletSmokeTest.java  LauncherWithOutPlayer.java  MapDesignWithoutPlayerTest.java
src/test/java/nl/tudelft/jpacman/board/: BasicSquare.java  BasicUnit.java  BoardFactoryTest.java  BoardTest.java  InfiniteBoardTest.java  OccupantTest.java  SquareTest.java
src/test/java/nl/tudelft/jpacman/cucumber/: CucumberTest.java  StateNavigationSteps.java
src/test/java/nl/tudelft/jpacman/e2e/framework/: CucumberTest.java  StateNavigationSteps.java
src/test/java/nl/tudelft/jpacman/e2e/framework/startup/: StartupSteps.java  StartupTest.java
src/test/java/nl/tudelft/jpacman/game/: MultiGhostPlayerGameSmokeTest.java  SinglePlayerGameTest.java
src/test/java/nl/tudelft/jpacman/integration/: StartupSystemTest.java
src/test/java/nl/tudelft/jpacman/level/: BasicSquare.java  BasicUnit.java  InfiniteLevelTest.java  LevelFactoryTest.java  LevelTest.java  MapParserTest.java  PlayerTest.java  SquareGridGeneratorTest.java
src/test/java/nl/tudelft/jpacman/npc/ghost/: NavigationTest.java
src/test/java/nl/tudelft/jpacman/sprite/: SpriteTest.java
src/test/java/nl/tudelft/jpacman/util/: DoubleLinkedListTest.java  DoubleLinkedListWithWindowTest.java
src/test/resources/: board.txt
src/test/resources/features/: startup.feature
src/test/resources/frameworkfeatures/startup/: startup.feature
