#######################
#A.........#.........A#
#.###.####.#.####.###.#
#.....................#
#.###.#.#######.#.###.#
#.....#....#....#.....#
#####.#### # ####.#####
    #.#    G    #.#    
#####.# ##   ## #.#####
     .  #G G G#  .     
#####.# ####### #.#####
    #.#         #.#    
#####.#  #####  #.#####
#..........#..........#
#.###.####.#.####.###.#
#...#......P......#...#
###.#.#.#######.#.#.###
#.....#....#....#.....#
#.########.#.########.#
#A...................A#
#######################