####.#############.####
#SA#.#...........#.#AS#
#..#.#.####G####.#.#..#
#..#.#.###GGG###.#.#..#
#..#.#.#########.#.#..#
#.....................#
#.#.#.#.#.###.#.#.#.#.#
#.#.#.#.#.###.#.#.#.#.#
#.#.#.#.#.###.#.#.#.#.#
#.....................#
#######################
#.....................#
#.#.#.#.#.###.#.#.#.#.#
#.#.#.#.#.###.#.#.#.#.#
#.#.#.#.#.###.#.#.#.#.#
#.....................#
#..#.#.#########.#.#..#
#..#.#.###PPP###.#.#..#
#..#.#.#### ####.#.#..#
#SA#.#...........#.#AS#
####.#############.####
