#### ####     #### ####
#SA# #..#     #..# #AS#
#.......#     #.......#
#.#.#.#.#     #.#.#.#.#
#.#.#.#.#     #.#.#.#.#
#.#.#.#.#     #.#.#.#.#
#.#.#.#.#######.#.#.#.#
#.....................#
#.#####.###.###.#####.#
#.#####..G#.#...#####.#
#.#####.GG#.#P..#####.#
#.#####..G#.#...#####.#
#.#####.###.###.#####.#
#.....................#
#.#.#.#.#######.#.#.#.#
#.#.#.#.#     #.#.#.#.#
#.#.#.#.#     #.#.#.#.#
#.#.#.#.#     #.#.#.#.#
#.......#     #.......#
#SA# #..#     #..# #AS#
#### ####     #### ####