#######################
#..H.......#.......H..#
#.###.####.#.####.###.#
#.....................#
#.###.#.#######.#.###.#
#.....#....#....#.....#
#####.#### # ####.#####
    #.#    G    #.#    
#####.# ##   ## #.#####
     .  #G G G#  .     
#####.# ####### #.#####
    #.#         #.#    
#####.#  #####  #.#####
#..........#..........#
#.###.####.#.####.###.#
#...#.H....P....H.#...#
###.#.#.#######.#.#.###
#.....#....#....#.....#
#.########.#.########.#
#.....................#
#######################