#######################
#..........#..........#
#.###.####.#.####.###.#
#.....v...............#
#.###.#.#######.#.###.#
#.....#....#....#.....#
#####.#### # ####.#####
    #.#    G    #.#    
#####.# ##   ## #.#####
     .  #G G G#  .     
#####.# ####### #.#####
    #.#         #.#    
#####.#  #####  #.#####
#..q.......#......k...#
#.###.####.#.####.###.#
#...#......P......#...#
###.#.#.#######.#.#.###
#.....#s...#....#.....#
#.########.#.########.#
#............u........#
#######################