####.#############.####
#S.#.#...........#.#.S#
#..#.#.####G####.#.#..#
#..#.#.###GGG###.#.#..#
#..#.#.#########.#.#..#
#.....................#
#.#.#.#.#.###.#.#.#.#.#
#.#.#.#.#.###.#.#.#.#.#
#.#.#.#.#.###.#.#.#.#.#
#.....................#
#######################
#.....................#
#.#.#.#.#.###.#.#.#.#.#
#.#.#.#.#.###.#.#.#.#.#
#.#.#.#.#.###.#.#.#.#.#
#.....................#
#..#.#.#########.#.#..#
#..#.#.###PPP###.#.#..#
#..#.#.#### ####.#.#..#
#S.#.#...........#.#.S#
####.#############.####
