#### ####     #### ####
#S.# #..#     #..# #.S#
#.......#     #.......#
#.#.#.#.#     #.#.#.#.#
#.#.#.#.#     #.#.#.#.#
#.#.#.#.#     #.#.#.#.#
#.#.#.#.#######.#.#.#.#
#.....................#
#.#####.###.###.#####.#
#.#####..G#.#...#####.#
#.#####.GG#.#P..#####.#
#.#####..G#.#...#####.#
#.#####.###.###.#####.#
#.....................#
#.#.#.#.#######.#.#.#.#
#.#.#.#.#     #.#.#.#.#
#.#.#.#.#     #.#.#.#.#
#.#.#.#.#     #.#.#.#.#
#.......#     #.......#
#S.# #..#     #..# #.S#
#### ####     #### ####