#######################
#..........#..........#
#.###.####.#.####.###.#
#.....v...............#
#.###.#.#######.#.###.#
#.....#....#....#.....#
#####.#### # ####.#####
    #.#    G    #.#    
#####.# ##   ## #.#####
     .  #G G G#  .     
#####.# ####### #.#####
    #.#         #.#    
#####.#  #####  #.#####
#..q.b.....#......k...#
#.###.####.#.####.###.#
#...#......P......#...#
###.#.#.#######.#.#.###
#.....#s...#....#...t.#
#.########.#.########.#
#....m.......u........#
#######################