########### ###########
#S...................S#
#...###.#######.###...#
#.#.................#.#
#.#.####### #######.#.#
#.#.#             #.#.#
#...#.#    G    #.#...#
#.#.#.#   GGG   #.#.#.#
#.#.#.###########.#.#.#
#.#.................#.#
 ...###############... 
#.#.................#.#
#.#.#.###########.#.#.#
#.#.#.#    P    #.#.#.#
#...#.#         #.#...#
#.#.#             #.#.#
#.#.#######.#######.#.#
#.#.................#.#
#...###.#######.###...#
#S...................S#
########### ###########
