########### ###########
#SA.................AS#
#...###.#######.###...#
#.#.................#.#
#.#.####### #######.#.#
#.#.#             #.#.#
#...#.#    G    #.#...#
#.#.#.#   GGG   #.#.#.#
#.#.#.###########.#.#.#
#.#.................#.#
 ...###############... 
#.#.................#.#
#.#.#.###########.#.#.#
#.#.#.#    P    #.#.#.#
#...#.#         #.#...#
#.#.#             #.#.#
#.#.#######.#######.#.#
#.#.................#.#
#...###.#######.###...#
#SA.................AS#
########### ###########
